logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file=./reservations.log
logging.file.max-size=50Mb
logging.file.max-history=10

spring.devtools.add-properties=true
bookingReferenceUrl=http://localhost:8081/booking_reference
trainDataHost=http://localhost:8082
trainDataEndPoint=data_for_train
trainDataBookingEndPoint=reserve

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri-template=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=cloud-reservation-back
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{poolId}
spring.security.oauth2.client.provider.cognito.username-attribute=cognito:username
